spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://rm-2zeizy1ina321ws4k6o.mysql.rds.aliyuncs.com:3306/shiyouge?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = shiyouge
spring.datasource.password = hud%4@hop&h!hd
mybatis.config-location = classpath:/mybatis-config.xml
server.port=8443
server.tomcat.max-http-form-post-size=0
logging.level.org.springframework.security=info